<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        outline: 0px;
      }
      .navbar {
        padding: 10px;
        background-color: #808080;
      }
      .list-item {
        list-style: none;
      }
      .list-item {
        display: inline-block;
        text-decoration: none;
      }
      .nav-link {
        margin-left: 6rem;
        text-decoration: none;
      }
      #nav-1:hover {
        background-color: #4cfafa;
        color: #ffffff;
      }
      #nav-2:hover {
        background-color: #c2ed26;
        color: #ffffff;
      }
      #nav-3:hover {
        background-color: #3ae050;
        color: #ffffff;
      }
      #nav-4:hover {
        background-color: #3ae0c2;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->

    <header class="navbar">
      <nav class="navbar-nav">
        <ul class="ul-list">
          <li class="list-item">
            <a href="#" class="nav-link" id="nav-1">Home</a>
          </li>
          <li class="list-item">
            <a href="#" class="nav-link" id="nav-2">Reference</a>
          </li>
          <li class="list-item">
            <a href="#" class="nav-link" id="nav-3">Docs</a>
          </li>
          <li class="list-item">
            <a href="#" class="nav-link" id="nav-4">Review</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
